# CityOfMusic

./: CityOfMusic.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/ArtistsCatalog/ArtistsCatalog.API/: ArtistsCatalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Services/ArtistsCatalog/ArtistsCatalog.API/Application/Requests/: AddArtistRequest.cs  MemberItem.cs
src/Services/ArtistsCatalog/ArtistsCatalog.API/Application/Responses/: ArtistDTO.cs
src/Services/ArtistsCatalog/ArtistsCatalog.API/Application/Services/: ArtistService.cs  IArtistService.cs
src/Services/ArtistsCatalog/ArtistsCatalog.API/Application/Validations/: ArtistValidator.cs  ArtistValidators.cs  MemberValidator.cs
src/Services/ArtistsCatalog/ArtistsCatalog.API/Controllers/: ArtistController.cs  ExceptionHandlerController.cs
src/Services/ArtistsCatalog/ArtistsCatalog.API/Domain/Exceptions/: ArtistsCatalogDomainException.cs
src/Services/ArtistsCatalog/ArtistsCatalog.API/Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Services/ArtistsCatalog/ArtistsCatalog.API/Infrastructure/: ArtistsCatalogContext.cs
src/Services/ArtistsCatalog/ArtistsCatalog.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/ArtistsCatalog/ArtistsCatalog.API/Infrastructure/EntityConfigurations/: ArtistEntityTypeConfiguration.cs  MemberEntityTypeConfiguration.cs
src/Services/ArtistsCatalog/ArtistsCatalog.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/ArtistsCatalog/ArtistsCatalog.API/Infrastructure/Migrations/: 20221129143332_InitialCreate.Designer.cs  20221129143332_InitialCreate.cs  20221201124836_Members added.Designer.cs  20221201124836_Members added.cs  20230123154956_UpdateWithFluentAPI.Designer.cs  20230123154956_UpdateWithFluentAPI.cs  (+1 more)
src/Services/ArtistsCatalog/ArtistsCatalog.API/Profiles/: MappingProfiles.cs
src/Services/ArtistsCatalog/ArtistsCatalog.API/Properties/: launchSettings.json
src/Services/ArtistsCatalog/ArtistsCatalog.API/Startup/: DIRegistrations.cs  ServiceRegistrations.cs
src/Services/Facility/Facility.API/: Dockerfile  Facility.API.csproj  WeatherForecast.cs
src/Services/Facility/Facility.API/Controllers/: WeatherForecastController.cs
src/Services/Facility/Facility.API/Properties/: launchSettings.json
(+13 files in other folders)
